{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=miele_dev;Username=dev;Password=dev"
  },
  "Security": {
    "BCrypt": {
      "WorkFactor": "${BCRYPT_WORK_FACTOR}"
    },
    "Jwt": {
      "SecretKey": "${JWT_SECRET_KEY}",
      "Issuer": "${JWT_ISSUER}",
      "Audience": "${JWT_AUDIENCE}",
      "AccessTokenExpirationMinutes": "${JWT_ACCESS_EXPIRATION}"
    },
    "Otp": {
      "ExpirationSeconds": "${OTP_EXPIRATION}"
    }
  },
  "EmailSender": {
    "FromEmail": "${EMAIL_FROM}",
    "FromName": "${EMAIL_FROM_NAME}",
    "Host": "${EMAIL_HOST}",
    "Port": "${EMAIL_PORT}",
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}",
    "UseSsl": "${EMAIL_USE_SSL}"
  }
}