{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=default_user;Database=default_db;Password=default_password"
  },
  "Security": {
    "BCrypt": {
      "WorkFactor": 12
    },
    "Otp": {
      "ExpirationSeconds": 300
    },
    "Jwt": {
      "Secret": "CHAVE_PADRAO_PARA_DESENVOLVIMENTO_ALTERAR_VIA_ENV",
      "Issuer": "DefaultIssuer",
      "Audience": "DefaultAudience",
      "AccessTokenExpirationInMinutes": 60
    }
  },
  "Email": {
    "FromEmail": "no-reply@miele.local",
    "FromName": "MieleSystem",
    "SmtpHost": "sandbox.smtp.mailtrap.io", 
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "template_mailtrap",
    "SmtpPassword": "template_mailtrap"
  }
}